//CONFIG
NODE_ENV=
PORT=
CORS=

//MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET=

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=